Manifest-Version: 1.0
Main-Class: org.apache.xalan.xslt.Process

Name: javax/xml/parsers/
Specification-Title: Java API for XML Processing
Specification-Version: @jaxp.spec.version@
Specification-Vendor: Sun Microsystems Inc.
Implementation-Title: javax.xml.parsers
Implementation-Version: @jaxp.impl.version@
Implementation-Vendor: Sun Microsystems Inc.

Name: javax/xml/transform/
Specification-Title: Java API for XML Processing
Specification-Version: @jaxp.spec.version@
Specification-Vendor: Sun Microsystems Inc.
Implementation-Title: javax.xml.transform
Implementation-Version: @jaxp.impl.version@
Implementation-Vendor: Sun Microsystems Inc.

Name: org/apache/xerces
Comment: Xerces parser implementing JAXP
Specification-Title: Java API for XML Processing
Specification-Vendor: Sun Microsystems Inc.
Specification-Version: @jaxp.spec.version@
Implementation-Title: org.apache.xerces
Implementation-Version: @xerces.version@
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/xerces2-j

Name: org/apache/xalan
Comment: Main Xalan engine implementing TrAX/JAXP
Specification-Title: Java API for XML Processing
Specification-Vendor: Sun Microsystems Inc.
Specification-Version: @jaxp.spec.version@
Implementation-Title: org.apache.xalan
Implementation-Version: @xalan.version@
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/xalan-j/dist/

Name: org/apache/xpath
Comment: XPath engine
Implementation-Title: org.apache.xpath
Implementation-Version: @xalan.version@
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/xalan-j/dist/

Name: org/apache/xml
Comment: DTM implementation and utilities
Implementation-Title: org.apache.xml
Implementation-Version: @xalan.version@
Implementation-Vendor: Apache Software Foundation
Implementation-URL: http://xml.apache.org/xalan-j/dist/
