<html>

<head>
<title>Package overview for net.sf.saxon.javax.xml.xquery</title>
</head>

<body>

<p>This package contains the classes and interfaces defined in the draft XQJ specification (JSR 225). This
is designed as an interoperable API allowing applications access to XQuery implementations.
The classes will eventually appear under the package <code>javax.xml.xquery</code>, but they
are included in this package for the time being to reduce the risk of interoperability problems
should the specifications change.</p>

<p>The package implements the Early Draft Review 2 edition of the specification published
on 3 March 2006. This is available at <a href="http://jcp.org/aboutJava/communityprocess/edr/jsr225/index2.html">http://jcp.org/aboutJava/communityprocess/edr/jsr225/index2.html</a>.
Note that this states that the specifications are subject to change and
should not be considered in any way final. The interface specifications have been extracted from the
published specification documents, and this process may have introduced errors.</p>

<p>The Saxon-specific classes that implement this interface are contained in package
<code>net.sf.saxon.xqj</code>.</p>



<hr>

<p align="center"><i>Michael H. Kay<br>
17 July 2006</i></p>
</body>
</html>
