<!DOCTYPE project [
  <!ENTITY properties.xml SYSTEM "./properties.xml" >
]>
<project name="candidate-fxdi" default="dist" basedir=".">

<property name="debug" value="off"/>

&properties.xml;

<property environment="env"/>

<property name="app.jar" value="${ant.project.name}.jar"/>

<property name="build.dir" value="build"/>
<property name="build.dest" value="${build.dir}/classes"/>

<property name="dist.dir" value="dist"/>

<!-- property name="lib.dir" value="lib"/ -->
<property name="japex.lib.dir" value="../../japex/lib"/>
<property name="framework.dir" value="../../framework/dist"/>
<property name="data.dir" value="../../data"/>

<available property="libraryFound" file="lib/xdidecoder.jar"/>

<path id="framework.class.path">
  <fileset dir="${japex.lib.dir}" includes="*.jar"/>
  <fileset dir="${framework.dir}" includes="*.jar"/>
</path>

<path id="fxdi.class.path">
  <pathelement location="${xdidecoder.jar}"/>
  <pathelement location="${xmlschemac.jar}"/>
  <pathelement location="${xwandschema.jar}"/>
</path>

<path id="compile.class.path">
  <path refid="framework.class.path"/>
  <path refid="fxdi.class.path"/>
</path>

<target name="delete-schemas">
  <delete>
    <fileset dir="${data.dir}" includes="**/*.fxdi*"/>
  </delete>
</target>

<target name="prepare">
  <mkdir dir="${build.dir}"/>
  <mkdir dir="${build.dir}/classes"/>
  <mkdir dir="${dist.dir}"/>
</target>

<target name="clean" depends="delete-schemas">
  <delete dir="${dist.dir}"/>
  <delete dir="${build.dir}"/>
  <delete>
    <fileset dir="." includes="LOG_*.txt"/>
  </delete>
</target>

<target name="compile" depends="prepare" if="libraryFound">
  <javac srcdir="src" destdir="${build.dir}/classes" debug="${debug}" optimize="on">
    <classpath refid="compile.class.path"/>
  </javac>
</target>

<target name="dist" depends="compile, delete-schemas">
  <delete file="${dist.dir}/${app.jar}"/>
  <jar jarfile="${dist.dir}/${app.jar}" basedir="${build.dir}/classes"/>
</target>

</project>
